[gd_scene format=3 uid="uid://de78u6sepvyir"]

[ext_resource type="Script" uid="uid://c5ktme8hejuti" path="res://ball.gd" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://dlwr1ufh8qh6a" path="res://assets/Ball.png" id="2_ktgx5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_glgfw"]
radius = 6.0

[node name="Ball" type="CharacterBody2D" unique_id=1446522371]
script = ExtResource("1_41u45")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=446545132]
texture = ExtResource("2_ktgx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=251296484]
shape = SubResource("CircleShape2D_glgfw")
