[gd_scene format=3 uid="uid://bp06kgu2pt7uj"]

[ext_resource type="Script" uid="uid://clcd5xwtnlarf" path="res://bot.gd" id="1_mo174"]
[ext_resource type="Texture2D" uid="uid://cyxp0lqyheb3i" path="res://assets/PaddleBlue.png" id="2_5unqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glgfw"]
size = Vector2(10, 50)

[node name="Bot" type="CharacterBody2D" unique_id=299436744]
script = ExtResource("1_mo174")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1130531020]
texture = ExtResource("2_5unqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=662031831]
shape = SubResource("RectangleShape2D_glgfw")
