[gd_scene format=3 uid="uid://b821myv7hqira"]

[ext_resource type="Script" uid="uid://diak504hkmkmd" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://b56jbm3v1wkw8" path="res://assets/Pong Board.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://xhrbej3ty1jw" path="res://hud.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://jkj7hux57uik" path="res://player_1.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://bshuoix3tchqi" path="res://player_2.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://de78u6sepvyir" path="res://ball.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://bp06kgu2pt7uj" path="res://bot.tscn" id="7_272bh"]
[ext_resource type="Script" uid="uid://ctsty06q3v0gf" path="res://static_body_2d_3.gd" id="8_5vw27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glgfw"]
size = Vector2(4, 188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufewp"]
size = Vector2(219, 4)

[node name="Main" type="Node2D" unique_id=833214251]
script = ExtResource("1_0xm2m")

[node name="hud" parent="." unique_id=691117665 instance=ExtResource("2_7mycd")]

[node name="Backround" type="Sprite2D" parent="." unique_id=1469079285]
position = Vector2(159, 112)
scale = Vector2(2, 2)
texture = ExtResource("1_ig7tw")
metadata/_edit_lock_ = true

[node name="ScoreArea1" type="Area2D" parent="." unique_id=1363198647]
position = Vector2(51, 112)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea1" unique_id=247993338]
shape = SubResource("RectangleShape2D_glgfw")

[node name="ScoreArea2" type="Area2D" parent="." unique_id=152431358]
position = Vector2(267, 112)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea2" unique_id=1455328330]
shape = SubResource("RectangleShape2D_glgfw")

[node name="Player1" parent="." unique_id=299436744 instance=ExtResource("3_lquwl")]
position = Vector2(61, 112)

[node name="Player2" parent="." unique_id=1279781296 instance=ExtResource("4_7mycd")]
position = Vector2(257, 112)

[node name="Ball" parent="." unique_id=1446522371 instance=ExtResource("5_272bh")]
position = Vector2(163, 108)

[node name="Bot" parent="." unique_id=1789257781 instance=ExtResource("7_272bh")]
position = Vector2(301, 113)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=573702131]
position = Vector2(159, 16)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=286484125]
shape = SubResource("RectangleShape2D_ufewp")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=964074595]
position = Vector2(159, 208)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1876905624]
shape = SubResource("RectangleShape2D_ufewp")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1694868056]
position = Vector2(282, 114)
rotation = 1.5707964
script = ExtResource("8_5vw27")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=188490018]
shape = SubResource("RectangleShape2D_ufewp")

[node name="Player1Spawn" type="Marker2D" parent="." unique_id=1503770916]
position = Vector2(61, 112)

[node name="Player2Spawn" type="Marker2D" parent="." unique_id=2102384561]
position = Vector2(257, 112)

[node name="PaddleStorage" type="Marker2D" parent="." unique_id=370246307]
position = Vector2(301, 113)

[node name="WallPos" type="Marker2D" parent="." unique_id=1809035353]
position = Vector2(267, 112)

[connection signal="game_over" from="." to="Ball" method="_on_main_game_over"]
[connection signal="player1scored" from="." to="hud" method="_on_main_player_1_scored"]
[connection signal="player2scored" from="." to="hud" method="_on_main_player_2_scored"]
[connection signal="wall" from="." to="Ball" method="_on_main_wall"]
[connection signal="wall_game_over" from="." to="hud" method="_on_main_wall_game_over"]
[connection signal="easy" from="hud" to="." method="_on_hud_easy"]
[connection signal="game_over" from="hud" to="." method="_on_hud_game_over"]
[connection signal="hard" from="hud" to="." method="_on_hud_hard"]
[connection signal="medium" from="hud" to="." method="_on_hud_medium"]
[connection signal="playervplayer" from="hud" to="." method="_on_hud_playervplayer"]
[connection signal="wall" from="hud" to="." method="_on_hud_wall"]
[connection signal="body_entered" from="ScoreArea1" to="." method="_on_score_area_1_body_entered"]
[connection signal="body_entered" from="ScoreArea1" to="Ball" method="_on_score_area_1_body_entered"]
[connection signal="body_entered" from="ScoreArea2" to="." method="_on_score_area_2_body_entered"]
[connection signal="body_entered" from="ScoreArea2" to="Ball" method="_on_score_area_2_body_entered"]
[connection signal="wall_point" from="Ball" to="hud" method="_on_main_player_1_scored"]
