[gd_scene format=3 uid="uid://bshuoix3tchqi"]

[ext_resource type="Script" uid="uid://dpcar0x72m16m" path="res://player_2.gd" id="1_8xjnt"]
[ext_resource type="Texture2D" uid="uid://cyxp0lqyheb3i" path="res://assets/PaddleBlue.png" id="2_8xjnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glgfw"]
size = Vector2(10, 50)

[node name="Player2" type="CharacterBody2D" unique_id=299436744]
script = ExtResource("1_8xjnt")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1130531020]
texture = ExtResource("2_8xjnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=662031831]
shape = SubResource("RectangleShape2D_glgfw")
